# reference_material_management

./: .env.example  .gitignore  CLAUDE.md  dev.sh  fix-java17-setup.sh
.claude/: settings.local.json
backend/: -b  pom.xml
backend/src/main/java/com/rmm/: RmmApplication.java
backend/src/main/java/com/rmm/common/: BusinessException.java  PageResult.java  Result.java
backend/src/main/java/com/rmm/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/rmm/controller/: AlertController.java  AuthController.java  BackupController.java  CategoryController.java  DashboardController.java  LocationController.java  MetadataController.java  OperationLogController.java  PurchaseAcceptanceController.java  PurchaseController.java  ReferenceMaterialController.java  ReportController.java  RoleController.java  StockCheckController.java  StockController.java  StockInController.java  StockOutController.java  SupplierController.java  UploadController.java  UserController.java
backend/src/main/java/com/rmm/dto/: AcceptanceSubmitDTO.java  ChangePasswordDTO.java  LoginDTO.java  StockInImportConfirmDTO.java  StockInImportDTO.java  StockInImportPreviewVO.java  StockInTemplateDTO.java  UserDTO.java
backend/src/main/java/com/rmm/entity/: AlertConfig.java  AlertRecord.java  BackupRecord.java  Category.java  Location.java  Metadata.java  OperationLog.java  Purchase.java  PurchaseAcceptance.java  ReferenceMaterial.java  Role.java  Stock.java  StockCheck.java  StockCheckGroup.java  StockCheckItem.java  StockCheckItemStock.java  StockIn.java  StockOut.java  Supplier.java  User.java
backend/src/main/java/com/rmm/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/rmm/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/rmm/mapper/: AlertConfigMapper.java  AlertRecordMapper.java  BackupMapper.java  CategoryMapper.java  LocationMapper.java  MetadataMapper.java  OperationLogMapper.java  PurchaseAcceptanceMapper.java  PurchaseMapper.java  ReferenceMaterialMapper.java  RoleMapper.java  StockCheckGroupMapper.java  StockCheckItemMapper.java  StockCheckItemStockMapper.java  StockCheckMapper.java  StockInMapper.java  StockMapper.java  StockOutMapper.java  SupplierMapper.java  UserMapper.java
backend/src/main/java/com/rmm/service/: AlertService.java  AuthService.java  BackupService.java  CategoryService.java  DashboardService.java  LocationService.java  MetadataService.java  OperationLogService.java  PurchaseAcceptanceService.java  PurchaseService.java  ReferenceMaterialService.java  ReportService.java  RoleService.java  StockCheckService.java  StockInService.java  StockOutService.java  StockService.java  SupplierService.java  UserService.java
backend/src/main/java/com/rmm/util/: JwtUtil.java  OperationLogUtil.java
backend/src/main/java/com/rmm/vo/: CaptchaVO.java  CategoryTreeVO.java  LoginVO.java  StockCheckItemGroupVO.java  TreeNodeVO.java  UserVO.java
backend/src/main/resources/: application-prod.yml  application.yml
database/: add-backup-record-table.sql  add-material-unique-constraint.sql  add-product-certificate-field.sql  add-purchase-fields.sql  add-supplier-id-to-material.sql  alter-reference-material-fields.sql  create-purchase-acceptance-table.sql  data.sql  fix-all-missing-fields.sql  fix-stock-check-checker-field.sql  init-data.sql  init.sql  phase2-tables.sql  phase3-tables.sql  phase4-tables.sql  phase5-alert-internal-codes.sql  phase5-tables.sql  reference_material_management_backup_20260321.sql  schema.sql  security-patch.sql  stock-check-group-tables.sql
database/migrations/: 20260324_add_certificate_images_to_supplier.sql
docs/: backup-configuration.md  deployment-configuration.md  deployment-guide.md  upload-configuration.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: main.js
scripts/: DEPLOYMENT.md  README.md  create-deploy-scripts.sh  deploy-config.env  deploy.sh  e2e-test.sh  fix-line-endings.sh  fix-stock-in-database.js  init-test-data.sql  quick-deploy.sh  run-backend-bg.bat  run-backend.bat  run-frontend-bg.bat  run-frontend.bat  run-tests.sh  start-all.bat  start-all.sh  stop-all.bat  update.sh
scripts/e2e-tests/: common.js  package-lock.json  package.json  run-all.js  test-alert.js  test-category.js  (+9 more)
(+65 files in other folders)
